@import 'nav';

.callout-client-creation{
  min-width: 300px;
  max-height: 200px;

}

.form-container-main{
  margin-top: 20px;
  max-width: 500px;

}

.profile-picture{
  border-radius: 50%;
  border: solid 1px #cbd6e2;
  object-fit: cover;
  margin: 0 auto;
}

.customer-form-title{
    font-family: 'Roboto';
    color: #707375;
}

.profile-picture-container{
  border-bottom: solid 1px #cbd6e2;
}

.picture-submit{
  margin: 20px auto;
}

.accordion-menu-form{
    padding-top: 10px;
    input{
      margin-bottom: 8px;
    }

  a{
    color: #2D3F4E;
    font-weight: bold;
    font-size: 0.80em;
    background-color: $sub-color
  }
}

.accordion-label{
    min-width: 300px;
}
.customer-button{
  background-color: $accent;
  font-size: 0.80em;
  font-weight: bold;
  &:hover{
    background: white;
    border-color: $accent;
    color: $accent;
  }
}

.customer-grid{
  margin-top: 50px;
  display: grid;
  overflow-y: auto !important visible;
}

.click-function:hover{
  transition: transform .2s;
  transform: scale(1.05);
  box-shadow: 0 10px 35px rgba(50,50,93,.1),0 2px 15px rgba(0,0,0,.07)
  darken(#341cac, 10%);
}

.grid-customer-index{
  margin: 0 auto;
  margin-top: 40px;
   justify-content: center;
}

.grid-index-title{
  text-align: center;
  h1{
    color: #33475b;
  }
  h3{
    color: #33475b;
  }
}

.customer-add-errors{
  text-align: left;
}

.dashboard-blank{
  margin-top: 60px;
  text-align: center;
}

.customer-add-button{
  background-color: $accent;
  font-size: 0.80em;
  font-weight: bold;
  border-radius: 25px;
  &:hover{
    background: white;
    border-color: $accent;
    color: $accent;
  }
}

.grid-customer-diary{
  text-align: center;
  padding: 40px;
  padding-bottom: 20px;

  h3{
    color: #33475b;
  }
}
